require('plugins.leap')
require('plugins.line')
require('plugins.misc')
require('plugins.oil')
require('plugins.spectre')
require('plugins.surround')
require('plugins.telescope')
require('plugins.theme')
require('plugins.treesitter')
require('plugins.which-key')
require('plugins.copilot')
require('plugins.completions')
require('plugins.diagnostics')
require('plugins.lspconfig')
require('plugins.tests')
